# config file version
apiVersion: 1

datasources:
  - name: Services Dashboard
    type: influxdb
    access: proxy
    orgId: 1
    uid: my_unique_uid
    url: http://influx-svc:8086
    password: ""
    user: ""
    database: telegraf
    version: 1
    editable: true